group 'us.ihmc.aci.dspro'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.70'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'

group = 'com.github.ihmc'

mainClassName = 'us.ihmc.aci.dspro.pcap.PcapReaderKt'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // pcap parser
    compile group: 'io.pkts', name: 'pkts-core', version: '3.0.3'
    compile group: 'io.pkts', name: 'pkts-streams', version: '3.0.3'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile 'com.google.guava:guava:23.3-jre'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'DSPro pcap Reader',
                'Implementation-Version': 0.1,
                'Main-Class': mainClassName
    }

    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
